{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",

    "skipLibCheck": true,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"],
  "paths": {
    "lance-gg": [
      "lance-gg/package/serverExports"
    ],
  }
}
